<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>casino roulette</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style-type: none;
      font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: #121212;
        background-image: url('/501c82db-88cb-43df-bc4d-0ac9044fb640.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .out-wrapper{
      content: "";
      width: calc(85vh + 10px);
      height: calc(85vh + 10px);
      border: 10px solid rgb(255, 255, 255);
      border-radius: 42.5vh;
      position: absolute;
      box-sizing: border-box;
      left: calc(50vw - 42.5vh - 5px);
      top: calc(50vh - 42.5vh - 5px);
      z-index: 99;
      box-shadow: 0 0 5px #555;      
    }
    .out-circle {
      width: 85vh;
      height: 85vh;
      border-radius: 42.5vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      left: calc(50vw - 42.5vh);
      top: calc(50vh - 42.5vh);
      z-index: 80;
    }

    .mid-circle {
      width: 70vh;
      height: 70vh;
      border-radius: 35vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      background: #eee;
      z-index: 80;
    }

    .mid-circle::after {
      content: "";
      width: calc(70vh + 10px);
      height: calc(70vh + 10px);
      border: 10px solid white;
      border-radius: 35vh;
      position: absolute;
      box-sizing: border-box;
      left: -5px;
      top: -5px;
      z-index: 80;
      box-shadow: 0 0 4px #555;
    }

    .num-circle {
      width: 50vh;
      height: 50vh;
      border-radius: 25vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      left: calc(50vw - 25vh);
      top: calc(50vh - 25vh);
      z-index: 81;
    }

    .num-circle::after {
      content: "";
      width: calc(50vh + 5px);
      height: calc(50vh + 5px);
      border: 5px solid white;
      border-radius: 25vh;
      position: absolute;
      box-sizing: border-box;
      left: -2.5px;
      top: -2.5px;
      z-index: 81;
      box-shadow: 0 0 5px #00436d;
    }

    .inside-circle {
      width: 40vh;
      height: 40vh;
      border-radius: 20vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      left: calc(50vw - 20vh);
      top: calc(50vh - 20vh);
      z-index: 82;
    }

    .inside-circle::after {
      content: "";
      width: calc(40vh + 5px);
      height: calc(40vh + 5px);
      border: 5px solid white;
      border-radius: 20vh;
      position: absolute;
      box-sizing: border-box;
      left: -2.5px;
      top: -2.5px;
      z-index: 82;
      box-shadow: 0 0 5px #00436d;

    }

    .target {
      width: calc(20vh + 10px);
      height: calc(20vh + 10px);
      border: 10px solid #ce4e4e;
      border-radius: calc(10vh + 5px);
      position: absolute;
      box-sizing: border-box;
      left: calc(50vw - 10vh - 5px);
      top: calc(50vh - 10vh - 5px);
      z-index: 90;
      background: white;
      box-shadow: 0 0 5px #555;
      font-size: 56px;
      text-shadow: 2px 2px 7px #999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell {
      border-right: 42.5vh solid rgba(27, 48, 104);
      border-top: calc(42.5vh * 3.14 / 22) solid transparent;
      border-bottom: calc(42.5vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    .cellb {
      border-right: 42.5vh solid rgb(21, 94, 203);
      border-top: calc(42.5vh * 3.14 / 22) solid transparent;
      border-bottom: calc(42.5vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    .mid-cell {
      border-right: 35vh solid rgba(27, 48, 104, 0.85);
      border-top: calc(35vh * 3.14 / 22) solid transparent;
      border-bottom: calc(35vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;

    }

    .mid-cellb {
      border-right: 35vh solid rgba(46, 146, 141, 0.8);
      border-top: calc(35vh * 3.14 / 22) solid transparent;
      border-bottom: calc(35vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;

    }

    .num-cell {
      border-right: 25vh solid rgb(32, 178, 170);
      border-top: calc(25vh * 3.14 / 22) solid transparent;
      border-bottom: calc(25vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    .num-cellb {
      border-right: 25vh solid rgb(21, 94, 203);
      border-top: calc(25vh * 3.14 / 22) solid transparent;
      border-bottom: calc(25vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    .inside-cell {
      border-right: 20vh solid rgb(43, 61, 112);
      border-top: calc(20vh * 3.14 / 22) solid transparent;
      border-bottom: calc(20vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    .inside-cellb {
      border-right: 20vh solid rgba(46, 146, 141, 0.8);
      border-top: calc(20vh * 3.14 / 22) solid transparent;
      border-bottom: calc(20vh * 3.14 / 22) solid transparent;
      position: absolute;
      transform-origin: 0 50%;
    }

    hr {
      height: 1px;
      width: 42.25vh;
      background: #00cdda;
      border: 0;
      position: absolute;
      transform-origin: 0 50%;
      z-index: 99;
      right: 0;
      left: 20vh;
      box-shadow: 0px 0px 3px #555;

    }

    #mask {
      display: none;
      border-right-color: hsla(5, 90%, 50% ,0.9);
      z-index: 80;
    }

    #midmask {
      display: none;
      border-right-color: hsla(5, 75%, 45% ,0.9);
      z-index: 80;
    }
    #nummask {
      display: none;
      border-right-color: hsla(5, 65%, 45%,0.9);
      z-index: 80;
    }


    #insidemask {
      display: none;
      border-right-color: hsla(5, 60%, 40%,0.9);
      z-index: 80;
    }

    .name-card {
      width: 50px;
      height: 100px;
      transform-origin: calc((42.5vh - 55px) * -1);
      position: absolute;
      right: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index:99;
    }

    .name-card .name {
      transform: rotate(90deg);
      text-align: center;
      font-size: 24px;
      text-shadow: 0 0 5px 555;
      color: white;
    }

    .seat-card {
      width: 40px;
      height: 80px;
      transform-origin: calc((25vh - 40px) * -1);
      position: absolute;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index:99;
    }

    .seat-card .seat {
      transform: rotate(90deg);
      text-align: center;
      font-size: 20px;
      text-shadow: 0 0 5px 555;
      color: white;
    }
    .notclick{
      width:100%;
      height:100vh;
      overflow:hidden;
      position:absolute;
      z-index:999;
      display:none;
    }
  </style>
</head>

<body>

  <div class="target">？</div>
  <div class="out-wrapper"></div>
  <div class="out-circle">
    <div class="cell" id="mask"></div>
  </div>
  <div class="mid-circle">
    <div class="mid-cell" id="midmask"></div>
  </div>
  <div class="num-circle">
    <div class="num-cell" id="nummask"></div>
  </div>
  <div class="inside-circle">
    <div class="inside-cell" id="insidemask"></div>
  </div>
  <div class="notclick"></div>
</body>

</html>
<script>
let names = [
  "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", 
  "U", "V", "W", "X", "Y", "Z"];
  let seats = [1, 2, 3, 4, 5,
               6, 7, 8, 9, 10,
               11, 13, 14, 15, 16,
               17, 18, 19, 20, 21,
               22, 23];


  let selected=new Array();
  

  let degree=360/seats.length;

  
  $(".out-wrapper").on("click", function () {
    $(".notclick").show();
    let num = getNum();
    Roulette("#mask",8000,seats.length,num,1,1,1)
    Roulette("#midmask",8000,seats.length,num,2,2,0)
    Roulette("#nummask",8000,seats.length,num,1,2,0)
    Roulette("#insidemask",8000,seats.length,num,2,1,0)
  })


  for (let i = 0; i < seats.length; i++) {
    if (i % 2 == 0) {
      $(".out-circle").append(`<div class="cell" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".mid-circle").append(`<div class="mid-cellb" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".num-circle").append(`<div class="num-cell" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".inside-circle").append(`<div class="inside-cellb" style="transform:rotate(${i*degree}deg)"></div>`)
    } else {
      $(".out-circle").append(`<div class="cellb" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".mid-circle").append(`<div class="mid-cell" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".num-circle").append(`<div class="num-cellb" style="transform:rotate(${i*degree}deg)"></div>`)
      $(".inside-circle").append(`<div class="inside-cell" style="transform:rotate(${i*degree}deg);"></div>`)
    }
    $(".out-circle").append(
      `<div class="name-card" style="transform:rotate(${degree*i}deg)"><div class="name">${names[i]}</div></div>`)
    $(".num-circle").append(
      `<div class="seat-card" style="transform:rotate(${degree*i}deg)"><div class="seat">${seats[i]}</div></div>`)
    $(".inside-circle").append(`<hr style="transform:rotate(${(degree/2)+degree*i}deg)">`)
  }
  setBorder();


 
  function setBorder(){
    $(".cell,.cellb").css({
      "border-top":$(window).height()*0.425*3.14/seats.length+"px solid transparent",
      "border-bottom":$(window).height()*0.425*3.14/seats.length+"px solid transparent"
    })
    $(".mid-cell,.mid-cellb").css({
      "border-top":$(window).height()*0.35*3.14/seats.length+"px solid transparent",
      "border-bottom":$(window).height()*0.35*3.14/seats.length+"px solid transparent"
    })
    $(".num-cell,.num-cellb").css({
      "border-top":$(window).height()*0.25*3.14/seats.length+"px solid transparent",
      "border-bottom":$(window).height()*0.25*3.14/seats.length+"px solid transparent"
    })
    $(".inside-cell,.insid-cellb").css({
      "border-top":$(window).height()*0.2*3.14/seats.length+"px solid transparent",
      "border-bottom":$(window).height()*0.2*3.14/seats.length+"px solid transparent"
    })
  }

  function Roulette(dom,timelength,pieces,target,direction,speed,showname){
    let timeGap=[1.5,1,0.75,0.5,0.25];
    let totalRounds=0;
    let turn=1;
    switch(direction){
        case 1:
            totalRounds=pieces*4+target;
            turn=1;
        break;
        case 2:
            totalRounds=pieces*5-target;
            turn=-1;
        break;
    }
    let div=Math.ceil((totalRounds-target)/4)
    $(dom).show();

    let timers
    
    switch(speed){
      case 1:
        timers=setTimeout(timer,10,dom,timelength,totalRounds);
      break;
      case 2:
        timers=setTimeout(timerSlower,10,dom,timelength,totalRounds);
      break;
    }

   
    function timer(dom,time,rounds){
        if(rounds<0){
          $(".target").html(names[target])
          $(".notclick").hide();
            return;
        }
        let timezone=(rounds>5)?Math.ceil((rounds-5)/div)+1:1;
        let timeInterval=0;
        switch(timezone){
            case 5:
            case 4:
                timeInterval=1000/(div*2);
            break;
            case 3:
                timeInterval=1000/div;
            break;
            case 2:
                timeInterval=1650/div
            break;
            case 1:
                timeInterval=timeGap[rounds-1]*1000
            break;
        }
        time=time-timeInterval;
        if(time<0){
          clearTimeout(timers)
        }else{
            let ang=((rounds+target*turn)%pieces)*degree*turn;
            $(dom).css({
              "transform": `rotate(${ang}deg)`
            })
            if(showname==1){
              let nowSeat=Math.floor(ang/degree)
              $(".target").html(names[nowSeat])
            }
            rounds--;
        timers=setTimeout(timer,timeInterval,dom,time,rounds)
        }   
    }

    function timerSlower(dom,time,rounds){
        if(rounds<0){
          $(".target").html(names[target])
            return;
        }
        let timezone=(rounds>5)?Math.ceil((rounds-5)/div)+1:1;
        let timeInterval=0;
        switch(timezone){
            case 5:
            case 4:
            case 3:
                timeInterval=2000/(div*3);
            break;
            case 2:
              timeInterval=2000/div;
            break;
            case 1:

                timeInterval=3650/6;
            break;

        }
        time=time-timeInterval;
        if(time<0){
        clearTimeout(timers)
        }else{
            let ang=((rounds+target*turn)%pieces)*degree*turn;
            $(dom).css({
              "transform": `rotate(${ang}deg)`
            })
            if(showname==1){
              let nowSeat=Math.floor(ang/degree)
              $(".target").html(names[nowSeat])
            }
            rounds--;
        timers=setTimeout(timerSlower,timeInterval,dom,time,rounds)
        }   
    }
}

   function getNum(){  
    let num2;
    do{
      num2 = Math.floor(Math.random() * seats.length)

    }while(selected.indexOf(num2)>=0);
    if(selected.length<seats.length){
      selected.push(num2);
    }else{
      selected.length=0;
      selected.push(num2);
    }
   // console.log(selected)
    return num2;
  }
</script>